<ion-header>
  <ion-toolbar color="danger">
    <ion-title>รายการ</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="goToCart()">
        <ion-icon name="cart-outline"></ion-icon>
        <ion-badge slot="end" color="light">0</ion-badge>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>ผักกาดขาว</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>ผักบุ้ง</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
