<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>ตะกร้าสินค้า</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
  <ion-list>
    <!-- List of items in the cart -->
    <ion-item>
      <ion-label>
        <h2>ไก่รมควัน</h2>
        <p>จำนวน: 2</p>
        <p>ราคา: 10 บาท</p>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-label>
        <h2>อีสานใหญ่</h2>
        <p>จำนวน: 1</p>
        <p>ราคา: 12 บาท</p>
      </ion-label>
    </ion-item>

    <ion-item-divider></ion-item-divider>
    <ion-item>
      <ion-label>
        <h2>รวม</h2>
        <p>ราคา: 22 บาท</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-button expand="block" color="success">ยืนยันคำสั่งซื้อ</ion-button>
</ion-content>
