<ion-tabs>
  <ion-tab-bar slot="bottom" color="danger">
    <ion-tab-button tab="tab1">
      <ion-icon name="pizza-outline"></ion-icon>
      <ion-label>ลูกชิ้น</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="leaf-outline"></ion-icon>
      <ion-label>ผัก</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="fish-outline"></ion-icon>
      <ion-label>ของสด</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
