<ion-header>
  <ion-toolbar color="danger">
    <ion-title>รายการ</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="goToCart()">
        <ion-icon name="cart-outline"></ion-icon>
        <ion-badge slot="end" color="light">0</ion-badge>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/imgs/mala1.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>ไก่รมควัน</h2>
        <p>ราคา : 5 บาท</p>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/imgs/mala2.jpg" />
      </ion-thumbnail>
      <ion-label>
        <h2>อีสานใหญ่</h2>
        <p>ราคา : 12 บาท</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
